AutoHideScrollViewer/AutoHideScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AutoHideScrollViewer">

    <Style x:Key="AutoHideScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AutoHideScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="AutoHideVerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Track x:Name="PART_Track">
            <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource AutoHideScrollBarPageButtonStyle}"
                              Command="{x:Static ScrollBar.PageUpCommand}" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
                <Thumb Style="{StaticResource AutoHideScrollBarThumbStyle}"/>
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource AutoHideScrollBarPageButtonStyle}"
                              Command="{x:Static ScrollBar.PageDownCommand}" />
            </Track.IncreaseRepeatButton>
        </Track>
    </ControlTemplate>
    <Style x:Key="AutoHideVerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Template" Value="{StaticResource AutoHideVerticalScrollBarTemplate}"/>
        <Setter Property="Width"  Value="8"/>
    </Style>
    <ControlTemplate x:Key="AutoHideHorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Track x:Name="PART_Track">
            <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource AutoHideScrollBarPageButtonStyle}"
                        Command="{x:Static ScrollBar.PageLeftCommand}" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
                <Thumb Style="{StaticResource AutoHideScrollBarThumbStyle}"/>
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource AutoHideScrollBarPageButtonStyle}"
                        Command="{x:Static ScrollBar.PageRightCommand}" />
            </Track.IncreaseRepeatButton>
        </Track>
    </ControlTemplate>
    <Style x:Key="AutoHideHorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Template" Value="{StaticResource AutoHideHorizontalScrollBarTemplate}"/>
        <Setter Property="Height" Value="8"/>
    </Style>
    <ControlTemplate x:Key="AutoHideScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="ThumbShowAnimation">
                <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2"
                                 Storyboard.TargetName="PART_VerticalScrollBar"
                                 Storyboard.TargetProperty="Opacity"/>
                <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2"
                                 Storyboard.TargetName="PART_HorizontalScrollBar"
                                 Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Key="ThumbHideAnimation">
                <DoubleAnimation From="1.0" To="0.0" Duration="0:0:0.2"
                                 Storyboard.TargetName="PART_VerticalScrollBar"
                                 Storyboard.TargetProperty="Opacity"/>
                <DoubleAnimation From="1.0" To="0.0" Duration="0:0:0.2"
                                 Storyboard.TargetName="PART_HorizontalScrollBar"
                                 Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border Background="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid>
                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                <ScrollBar x:Name="PART_VerticalScrollBar"
                           Style="{StaticResource AutoHideVerticalScrollBarStyle}"
                           Opacity="0.0"
                           Value="{TemplateBinding VerticalOffset}"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Right"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Style="{StaticResource AutoHideHorizontalScrollBarStyle}"
                           Opacity="0.0"
                           Value="{TemplateBinding HorizontalOffset}"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ThumbShowAnimation}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource ThumbHideAnimation}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="AutoHideScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template" Value="{StaticResource AutoHideScrollViewerTemplate}"/>
        <Setter Property="local:HorizontallyScrollWithMouseWheelBehavior.Enabled" Value="True"/>
    </Style>
</ResourceDictionary>
