WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:tab="clr-namespace:ArrangeableTabControlLib;assembly=ArrangeableTabControlLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="itemsSource" Source="{Binding Items}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Data"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="OemPlus" Command="{Binding AddItemCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tab:ArrangeableTabControl x:Name="tabControl1"
                                   TabHostFactory="{Binding TabHostFactory1}">
            <tab:ArrangeableTabItem Header="Item1" HorizontalContentAlignment="Stretch">
                <Ellipse Width="20" Height="20" Fill="Red"/>
            </tab:ArrangeableTabItem>
            <tab:ArrangeableTabItem Header="Item2">
                <Ellipse Width="20" Height="20" Fill="Green"/>
            </tab:ArrangeableTabItem>
            <tab:ArrangeableTabItem Header="Item3">
                <Ellipse Width="20" Height="20" Fill="Blue"/>
            </tab:ArrangeableTabItem>
            <tab:ArrangeableTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type tab:ArrangeableTabItem}">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </tab:ArrangeableTabControl.ItemContainerStyle>
        </tab:ArrangeableTabControl>
        <tab:ArrangeableTabControl Grid.Row="1"
                                   x:Name="tabControl2"
                                   ItemsSource="{Binding Source={StaticResource itemsSource}}"
                                   SelectedItem="{Binding Item.Value}"
                                   TabHostFactory="{Binding TabHostFactory2}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <tab:ArrangeableTabControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </tab:ArrangeableTabControl.GroupStyle>
            <tab:ArrangeableTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type tab:ArrangeableTabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Text="{Binding Data}"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </tab:ArrangeableTabControl.ItemContainerStyle>
            <tab:ArrangeableTabControl.Resources>
                <DataTemplate DataType="{x:Type local:ItemViewModel}">
                    <Border BorderBrush="Green" BorderThickness="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Data}"/>
                    </Border>
                </DataTemplate>
            </tab:ArrangeableTabControl.Resources>
        </tab:ArrangeableTabControl>
    </Grid>
</Window>
